@import "mixins";
@import "variables";

// Estilos generales
@font-face {
    font-family: "Lato";
    src: url("../fonts/Lato-Regular.ttf") format('truetype');
}

html {
    margin: 0px;
    font-size: $font-size-base;
}

* {
    box-sizing: border-box;
}

body{
    margin: auto;
    padding:80;
    box-sizing: border-box;
    font-family: "Lato";
    color: $text-neutral-primary;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0px;
}

p {
    font-size: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    padding:  48px 16px 16px 16px;
    align-items: center;
    background-color: $bg-brand-primary;
    position: fixed;
    width: 100%;

    .user-info {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;

        .user-text {
            display: flex;
            flex-direction: column;
            gap: 4px;
            h1 {
                font-size: 18px;
                font-weight: bold;
                color: $text-neutral-inverse;
            }
            p {
                font-size: 14px;
                color: $text-neutral-inverse;
            }

        }
    }
}

@media (min-width: 480px){
    .user-info {
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 8px;
    }
    
}

.header-map {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 16PX;
    padding:  48px 16px 16px 16px;
    background-color: $bg-brand-primary;
    position: fixed;
    width: 100%;
    z-index: 1000;

    h2{
    color: $text-neutral-inverse;
    width: 100%;
    }
    input {
        background-color: white;
        color: $text-neutral-primary;
        width: 100%
    }
    
}

.menu-toggle {
    color: $bg-neutral-primary;
}

.user-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50%;
}

.primary-button {
    @include primary-button
}

.secondary-button {
    @include secondary-button
}

.warning-button {
    @include warning-button
}

@media (min-width: 1024px) {
    .primary-button {
        width: fit-content;
    }
    
}

.button-back {
    @include secondary-button;
    width: fit-content;
    border-radius: 32px;
    padding: 8px;
}

.container-section{
    display: flex;
    flex-direction: column;
    gap: 24px;

    h2 {
        font-size: 18px;
    }
}


//Clases Login

.login {
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 32px;
    width: 100%;
}

@media (min-width: 480px){

    .login {
    max-width: 480px;
    margin:auto;
    }
}

.logo-login {
    width: 160px;
}

.input-group{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 16px;

    P {
    color: $text-brand-primary;
    text-decoration: underline;
    text-align: right;
    cursor: pointer;
}

}

.input-container{
    @include InputContainer;

    .input-field {
    @include input;
    box-sizing: border-box;
    }

    label {
        font-weight: bold;;
    }
}
.input-select {
    @include input;
    width: 100%;
    }

.input-field-form {
        @include input;
        background-color: #d8d8d8;
        box-sizing: border-box;
        }

        label {
            font-weight: bold;;
        }

.button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;

    p {
        span{
            color: $text-brand-primary;
            text-decoration: underline;
            cursor: pointer;

        }
    }

    a {
        text-decoration: none;
    }

    .button-primary {
        @include primary-button
    }


}

// Clases Bitacora

.container-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 24px;
    padding: 124px 16px 96px 16px;
}

@media (min-width: 1024px) {
    .container-main {
        margin-left: 240px;
        width: calc(100% - 240px);
        padding: 16px 16px 16px 16px;
    }

}

.resumen {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background: linear-gradient(to right, #0177D7, #04508f);
    border-radius: 16px;
    @include box-shadow;

    h2 {
        font-size: 20px;
        color: rgb(243, 254, 255);
    }

    .item-data {
        display: flex;
        flex-direction: row;
        gap: 8px;
        font-weight: bold;
        font-size: 18px;
        color: $text-neutral-inverse;
    }

}

.historial {
    display: flex;
    flex-direction: column;
    gap: 16px;

    h2 {
        font-size:18px;
    }
}

ul{
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    margin: 0
}

@media (min-width: 480px){

    ul {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px){

    ul {
    grid-template-columns: repeat(4, 1fr);
    }
}

.inmersion {
  background-color: $bg-neutral-secondary;
  display: flex;
  flex-direction: column;
  margin: 0px;
  gap: 16px;
  padding: 16px;
  width: 100%;
  border-radius: 16px;
  @include box-shadow;

  &:active {
    outline: solid 2px $border-brand-primary;
    box-shadow: none;
    background-color: #f1f1f1;
  }

}

.number-inmersion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    color: $text-neutral-secondary;

}

.date-inmersion {
    @include item-inmersion;
    background-color: rgb(224, 224, 224);
}

.location-inmersion {
    @include item-inmersion;
    background-color: rgb(209, 226, 255);
}

.time-inmersion {
    @include item-inmersion;
    background-color: rgb(229, 253, 213);
}

.depth-inmersion {
    @include item-inmersion;
    background-color: rgb(253, 240, 213);

}

.material-symbols-outlined.location {
    color: #0177D7;
}

.material-symbols-outlined.calendar {
    color: #666666;
}

.material-symbols-outlined.time {
    color: #3e960c;
}

.material-symbols-outlined.depth {
    color: #fcae06;
}

.material-symbols-outlined.close {
    cursor: pointer;
}


// Estilos menu inferior

.bottom-menu {
    @include bottom-menu;

    a {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        text-decoration: none;
        color: #73baf3;
        font-size: 12px;
        width: 100%;

        &.active {
            color: white;
        }

        span {
            font-size: 28px;
        }
    }

}


//Estilo menu lateral

.side-menu {
    display: none;
    flex-direction: column;
    background-color: $bg-brand-primary;
    gap: 32px;
    width: 240px;
    height: 100vh;
    position: fixed;
    padding: 16px;

     h1 {
        font-size: 18px;
        font-weight: bold;
        color: $text-neutral-inverse;
    }

    p {
        font-size: 14px;
        color: $text-neutral-inverse;
    }
}

.side-nav {

    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    a {
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        text-decoration: none;
        color: #73baf3;
        font-size: 16px;
        width: 100%;
        padding: 8px;
        border-radius: 8px;

        &.active {
            color: white;
        }

        &:hover {
            background: rgba(255,255,255,0.1);
        }

        span {
            font-size: 28px;
        }
    }

}

@media (min-width: 1024px) {
    .side-menu {
        display: flex;
    }

    header {
        display: none;
    }

    .bottom-menu {
        display: none;
    }
}

// Detalle de la inmersi√≥n

.container{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 32px 16px 48px 16px;
}

@media (min-width: 1024px) {
    .container{
        max-width: 800px;
        margin: 32px auto;
        padding: 24px;
        border-radius: 24px;
        background-color: #ffffff;
        @include box-shadow;
    }
}

.title-inmersion {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    div {
        display:flex;
        flex-direction: row;
        gap: 8px;
    }

    span {
        color: rgb(226, 80, 80);
    }
}

.detail-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    border-radius: 16px;
    background-color: $bg-neutral-secondary;
    border-left: solid 4px $border-brand-primary;
    @include box-shadow;
    h2{
      font-size: 18px;
      font-weight: bold;
      color: $text-neutral-secondary
    }

}

.valoracion {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;

    .estrellas {
        display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
    }

}

.valoracion p{
  font-weight: bold;
}

.stateTrue {
    @include stateTrue;
}

.stateFalse {
    @include stateFalse;
}



.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background-color: #d8d8d8;
    border-radius: 16px;

    h3 {
        font-size: 16px;
    }
}

#modal {
    border-radius: 16px;
    border: none;
}

.modal-content {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    border: none;
    gap: 16px;
    align-items: center;
    align-content: center;
    p {
        font-family: "lato";
        font-size: 16px;
    }
}
.material-symbols-outlined.cancel {
    font-size: 80px;
    color: rgb(209, 54, 54)
}

.material-symbols-outlined.check {
    font-size: 80px;
    color: rgb(63, 138, 63);
}

dialog {
    border: none;
    outline: none;
}

//Estilos biblioteca



.species-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.species-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

@media (min-width: 480px) {
    .species-grid {
      grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1024px) {
    .species-grid {
      grid-template-columns: repeat(6, 1fr);  
    }
}

.specie-item {
    display:flex;
    flex-direction: column;
    border-radius: 24px;
    overflow: hidden;
    @include box-shadow;
    width: 100%;
    cursor: pointer;
    background-color: $bg-neutral-secondary;

    .img-especie {
        height: 80px !important;
        object-fit:cover;
    }

    .title-especie{
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 8px;
        background-color: $bg-neutral-secondary;

        h3 {
            font-size: 12px;
        }
        p {
            font-size: 12px;
            font-weight: bold;
        }
    }
}

.specie-item-new {
    display:flex;
    flex-direction: column;
    border-radius: 24px;
    overflow: hidden;
    @include box-shadow;
    width: 100%;
    cursor: pointer;

    .img-especie {
        height: 80px;
        object-fit:cover;
    }

    .title-especie{
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 8px;
        background-color: $bg-neutral-secondary;
        align-items: center;

        h3 {
            font-size: 12px;
            text-align: center;
        }

        input[type="checkbox"] {
            
            width: 20px;
            min-height: 20px;
        }
    }
}

@media (min-width: 480px) {
    .specie-item {
      grid-template-columns: repeat(4, 1fr);
      
      &:hover {
        outline: solid 1px $border-brand-primary;
        scale: 1.025;
      }
    }
}

// Estilos barra de progreso
.containerProgressBar {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;
}

.progress-bar {
    background-color: #d1d1d1;
    flex: 1;
    height: 24px;
    border-radius: 16px;

    .progress-done {
        background-color: $bg-brand-secondary;
        width: 35%;
        height: 100%;
        border-radius: 16px;
    }   
}

.item-progress {
    display: flex;
    flex-direction: column;
    gap: 4px;

    p {
        font-weight: bold;
        color: $text-neutral-inverse;
    }
}

//estilos logros

.logros {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;            
}


.logro {
  width: 50px;          
  height: 50px;
  border: 3px solid $border-brand-primary;
  border-radius: 50%;
}


//Estilos detalle especie

.detail-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    @include box-shadow;
     div {
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
        background-color: $bg-neutral-secondary;

        label {
            width: fit-content;
        }
     }

}

.img-especie-detail {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

@media (min-width: 1024px) {
    .img-especie-detail {
        height: 240px;
    }
}
// Estilos cargar fotos de especie

.loadimg {
    display: flex;
    flex-direction: column;
    gap: 16px;

    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 16px;
        }

    span {
        font-size: 32px;
        color: rgb(226, 80, 80);
    }

    }
}

//Estilos carruseles

.carrusel-container {

    @include carrusel-container;

    .carrusel-title {
        @include carrusel-title;
    }
    .carrusel-items {
               @include carrusel-items;
        }

}

.inmersion {
  background-color: $bg-neutral-secondary;
  display: flex;
  flex-direction: column;
  margin: 0px;
  gap: 16px;
  padding: 16px;
  width: 100%;
  border-radius: 16px;
  @include box-shadow;

  &:active {
    outline: solid 2px $border-brand-primary;
    box-shadow: none;
    background-color: #f1f1f1;
  }

}

@media (min-width: 1024px){
    .inmersion:hover {

        outline: solid 1px $border-brand-primary;
        scale: 1.025;
      
    }
    
}

//Estilo Mapas

.map {
  width: 100%;
  height: 100vh;
  z-index: 0;
}

.search {
    display: flex;
    gap: 16px;
    width: 100%;
    align-items: center;
}

.search-icon {
    color: white;
}


.DiveCenters {
    display: flex;
    flex-direction: column;
    gap: 16px;

    h2 {
        font-size: 18px;
    }

    article {
        display: flex;
        flex-direction: row;
        border-radius: 16px;
        overflow: hidden;
        @include box-shadow;
        cursor: pointer;

        &:hover {
            outline: solid 1px $border-brand-primary;
            scale: 1.025;
        }

        img {
            width: 80px;
            height: 80px;
            object-fit: cover;
        }

        div {
            display: flex;
            flex-direction: row;
            padding: 16px;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            background-color: $bg-neutral-secondary;
        }
    }
}

#interes, #necesidad {
  padding: 12px 8px;
  background-color: #d8d8d8;
  border: none;
  border-radius: 8px;
  color: $text-neutral-primary;
  font-size: 16px;
  font-family: "lato";
  height: 120px;

    &:focus {
    border: 2px solid $border-brand-primary;
    box-shadow: 0 0 0 4px rgb(19, 58, 108, 0.25);
    outline: none;
  }

}

